[gd_scene load_steps=2 format=3 uid="uid://djme6wdeutfqh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x8j64"]
animations = [{
"frames": [],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x8j64")
animation = &"jump"
