[gd_scene load_steps=3 format=3 uid="uid://p8j08bkv08hl"]

[ext_resource type="Shader" uid="uid://c1ug56ja7hmb6" path="res://Main.gdshader" id="1_glv2v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uu6xs"]
shader = ExtResource("1_glv2v")

[node name="Main" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
material = SubResource("ShaderMaterial_uu6xs")

[node name="Sprite2D" type="Sprite2D" parent="."]
